DATABASE_URL=''
GOOGLE_JSON_STRING='{
}'
LANG='en_US.UTF-8'
RACK_ENV=development
SESSION_SECRET='oLHVIaksdja;lkdjkl;k-ajkljl;jl;kjla;;ksjd-SZHMLH2ioMH2wGLUh5Sn'
SQUIRREL_PASSWORD_HASH='$2a$10$QgMF/2oYnDgWnDqGikHrjOBpzdC9BMxG/RbcSzin./uUS0mt1.Kx2'
